[program:ai-ectag-api-server-5252]
directory=/srv/ai-ectag-api-server
environment=API_SETTINGS="/srv/ai-ectag-api-server/settings.cfg",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
command = /srv/ai-ectag-api-server/venv/bin/ai-ectag-api-server -p 5252
autostart = true
autorestart = true
stdout_logfile = /var/log/ai-ectag-api-server/log.out
stdout_logfile_maxbytes = 500MB
stdout_logfile_backups = 2
redirect_stderr = true
numprocs = 1
numprocs_start = 1
